VITE_SUPABASE_PROJECT_ID="jfmrvhrpwyxxjpcblavp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbXJ2aHJwd3l4eGpwY2JsYXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTI5OTMsImV4cCI6MjA4Mjk4ODk5M30.LrEZq9bo-ZArqaxSWSUt9JtRNwGqMZg6kVVZlf4vpCU"
VITE_SUPABASE_URL="https://jfmrvhrpwyxxjpcblavp.supabase.co"
